<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Introduction to Psychology - Preface</title>
    <link rel="stylesheet" href="css/flashCards.css">
    <meta name="theme-color" content="#29b6f6">
    <script src="lib/jquery/jquery-2.1.1.min.js"></script>
    <script src="lib/jquery.flot.min.js"></script>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/musicPlayer.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!-- <link src="lib/jquery.mobile/jquery.mobile.theme.min.css"></link>  
  <link src="lib/jquery.mobile/jquery.mobile.structure.min.css"></link> -->
    <link href="lib/jquery.mobile/jquery.mobile.structure.css" type="text/css" rel="stylesheet" />
    <link href="lib/jquery.mobile/jquery.mobile.theme.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/paper-audio-player/paper-audio-player.html">
    <link href="bower_components/please-wait/build/please-wait.css" rel="stylesheet">
    <!-- <link href="bower_components/please-wait/build/default.css" rel="stylesheet"> -->
    <style>
        body>.inner {
            display: none;
        }

        body.pg-loaded>.inner {
            display: block;
        }
    </style>
</head>

<body>
    <!-- <script src="bower_components/please-wait/build/please-wait.min.js"></script>
    <script type="text/javascript">
      // window.loading_screen = window.pleaseWait({
      //   logo: "img/head.jpg",
      //   backgroundColor: '#f46d3b',
      //   loadingHtml: "<p class='loading-message'>A good day to you fine user!</p>"
      // });
      var loading_screen = pleaseWait({
        logo: "iasdf",
        backgroundColor: '#f46d3b',
        loadingHtml: "Loading, Please wait..."
      });
      
  
    </script> -->


    <!-- <div id="initLoader" class="modal-overlay customOverlay scale-transition valign-wrapper" style="    padding: 25% 45%;display: block; opacity: 1; min-height: 100%; top: 0px !important; right: 0px !important; bottom: 0px !important; left: 0px !important; z-index: 3000;"><div class="preloader-wrapper big active valign"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div><p class="white-text">Loading please wait...</p></div> -->
    <ul id="sideNav" class="side-nav">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="img/head.jpg" style="height:100%;">
                </div>
                <a href="#!user">
                    <img class="circle" src="img/profRossman.png">
                </a>
                <a href="#!name">
                    <span class="white-text name">General Psychology</span>
                </a>
                <a href="#!email">
                    <span class="white-text email">by Rodger Rossman</span>
                </a>
            </div>
        </li>
        <span id="sideNavMainPageList"></span>
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
                <li>
                    <a class="collapsible-header">Appendix
                        <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="collapsible-body">
                        <ul>
                            <li class="ui-disabled">
                                <a class="waves-effect" href="#!">Statistics in Psychology</a>
                            </li>
                            <li>
                                <a class="waves-effect" href="#!" onclick="transitionToPage('jobsForPsychologyMajors');">Jobs for Psychology Majors</a>
                            </li>
                            <li>
                                <a class="waves-effect" href="#!" onclick="transitionToPage('schoolsOfPsychology');">Schools of Psychology</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </li>
    </ul>

    <ul id="gamesMenu" class="side-nav" style="margin: 0;padding: 0;">
    <li>
            <div class="user-view" onclick="$('#gamesMenu').sideNav('hide');">
                <div class="background">
                    <img src="img/head.jpg" style="height:100%;width:100%;">
                </div>
                <!-- <a href="#!user">
                    <img class="circle" src="img/profRossman.png">
                </a> -->
                <a href="#!name">
                    <span class="white-text name">Games Menu</span>
                </a>
                <a href="#!email">
                    <span class="white-text email">Select an option below</span>
                </a>
            </div>
        </li>
        <li>
            <a class="waves-effect" href="#!" onclick="$('#gamesMenu').sideNav('hide'); $('#hangManModal').modal('open');">Hang Man</a>
        </li>
        <li>
            <a class="waves-effect" href="#!" onclick="$('#gamesMenu').sideNav('hide');$('#flashCardModal').modal('open');">Flash Cards</a>
        </li>
        <li>
            <a class="waves-effect crosswordLink" href="http://psych.techscholia.com/book/puzzles/ch1/Zimbardo_HistoryScience.html" target="_blank">Cross Word</a>
        </li>
    </ul>

    <header>
        <div class="navbar-fixed">
            <nav class="light-blue lighten-1 nav-extended" role="navigation">
                <div class="nav-wrapper">
                    <a id="mainMenu" href="#" data-activates="sideNav" class="button-collapse always-show-large show-on-large">
                        <i class="material-icons">menu</i>
                    </a>
                    <a id="logo-container" onclick="location.reload()" class="truncate left">Preface</a>

                    <ul class="right show-on-small" style="display:none;">
                        <li>
                            <a href="#" data-activates="gamesMenu" class="button-collapse gamesMenu">
                                <img src="img/gamesIcon.png" class="circle right" style="height: 56px;padding: 10px;">
                            </a>
                            <!-- <a onclick="$('#gamesMenu').sideNav('show');">
                        <img src="img/gamesIcon.png" class="circle right" style="height: 56px;padding: 10px;">
                    </a> -->
                        </li>
                    </ul>
                    <ul class="right hide-on-small-only">

                        <li>
                            <a onclick="$('#hangManModal').modal('open');">Hang Man</a>
                        </li>
                        <li>
                            <a onclick="$('#flashCardModal').modal('open');">Flash Cards</a>
                        </li>
                        <li>
                            <a class="crosswordLink" href="http://psych.techscholia.com/book/puzzles/ch1/Zimbardo_HistoryScience.html" target="_blank">Cross Word</a>
                        </li>
                    </ul>
                </div>
                <!-- <span class="show-on-small" style="display:none;">
            <div class="nav-content">
              <ul class="right" style="padding-bottom:16px;">
                <li><a onclick="$('#hangManModal').modal('open');">Hang Man</a></li>
                <li><a onclick="$('#flashCardModal').modal('open');">Flash Cards</a></li>
                <li><a href="http://psych.techscholia.com/book/puzzles/ch1/Zimbardo_HistoryScience.html" target="_blank">Cross Word</a></li>
              </ul>
            </div> 
          </span> -->
            </nav>
            <!-- <nav class="light-blue lighten-1" role="navigation" style="height:auto !important;">
        <div class="nav-wrapper container">  
          <a href="#" data-activates="sideNav" class="button-collapse always-show-large show-on-large"><i class="material-icons">menu</i></a>
          <a id="logo-container" onclick="location.reload()" class="truncate left">Preface</a>

      
        </div>
      </nav> -->
        </div>
    </header>
    <main class="paddingOnMobile">
        <!-- PAGES -->
        <div data-role="page" id="preface" class="pageFix" data-title="Preface">
        </div>
        <!-- GROUPS -->
        <!-- someHistoryOfPsychology -->
        <div data-role="page" id="someHistoryOfPsychology_1" class="pageFix" data-title="History 1 - Introduction to Psychology">

        </div>
        <div data-role="page" id="someHistoryOfPsychology_2" class="pageFix" data-title="History 2 - Introduction to Psychology">

        </div>
        <div data-role="page" id="someHistoryOfPsychology_3" class="pageFix" data-title="History 3 - Introduction to Psychology">

        </div>
        <div data-role="page" id="someHistoryOfPsychology_4" class="pageFix" data-title="History 4 - Introduction to Psychology">

        </div>
        <!-- /someHistoryOfPsychology -->

        <!-- theScienceOfPsychology -->
        <div data-role="page" id="theScienceOfPsychology_1" class="pageFix" data-title="The Science of Psychology 1">

        </div>
        <div data-role="page" id="theScienceOfPsychology_2" class="pageFix" data-title="The Science of Psychology 2">

        </div>
        <div data-role="page" id="theScienceOfPsychology_3" class="pageFix" data-title="The Science of Psychology 3">

        </div>
        <div data-role="page" id="theScienceOfPsychology_4" class="pageFix" data-title="The Science of Psychology 4">

        </div>
        <!-- /theScienceOfPsychology -->

        <!-- biopsychology -->
        <div data-role="page" id="biopsychology_1" class="pageFix" data-title="Biopsychology 1">

        </div>
        <div data-role="page" id="biopsychology_2" class="pageFix" data-title="Biopsychology 2">

        </div>
        <div data-role="page" id="biopsychology_3" class="pageFix" data-title="Biopsychology 3">

        </div>
        <div data-role="page" id="biopsychology_4" class="pageFix" data-title="Biopsychology 4">

        </div>
        <div data-role="page" id="biopsychology_5" class="pageFix" data-title="Biopsychology 5">

        </div>
        <div data-role="page" id="biopsychology_6" class="pageFix" data-title="Biopsychology 6">

        </div>
        <!-- /biopsychology -->

        <!-- conciousnessStatesOfMind -->
        <div data-role="page" id="conciousnessStatesOfMind_1" class="pageFix" data-title="The Mind 1">

        </div>
        <div data-role="page" id="conciousnessStatesOfMind_2" class="pageFix" data-title="The Mind 2">

        </div>
        <div data-role="page" id="conciousnessStatesOfMind_3" class="pageFix" data-title="The Mind 3">

        </div>
        <div data-role="page" id="conciousnessStatesOfMind_4" class="pageFix" data-title="The Mind 4">

        </div>
        <div data-role="page" id="conciousnessStatesOfMind_5" class="pageFix" data-title="The Mind 5">

        </div>
        <!-- /conciousnessStatesOfMind -->

        <!-- developmentalPsychAndLanguage -->
        <div data-role="page" id="developmentalPsychAndLanguage_1" class="pageFix" data-title="Lifespan 1">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_2" class="pageFix" data-title="Lifespan 2">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_3" class="pageFix" data-title="Lifespan 3">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_4" class="pageFix" data-title="Lifespan 4">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_5" class="pageFix" data-title="Lifespan 5">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_6" class="pageFix" data-title="Lifespan 6">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_7" class="pageFix" data-title="Lifespan 7">

        </div>
        <div data-role="page" id="developmentalPsychAndLanguage_8" class="pageFix" data-title="Lifespan 8">

        </div>
        <!-- /developmentalPsychAndLanguage -->

        <!-- sensationAndPerception -->
        <div data-role="page" id="sensationAndPerception_1" class="pageFix" data-title="Sensation 1">

        </div>
        <div data-role="page" id="sensationAndPerception_2" class="pageFix" data-title="Sensation 2">

        </div>
        <div data-role="page" id="sensationAndPerception_3" class="pageFix" data-title="Sensation 3">

        </div>
        <div data-role="page" id="sensationAndPerception_4" class="pageFix" data-title="Sensation 4">

        </div>
        <div data-role="page" id="sensationAndPerception_5" class="pageFix" data-title="Sensation 5">

        </div>
        <!-- /sensationAndPerception -->

        <!-- learning -->
        <div data-role="page" id="learning_1" class="pageFix" data-title="Learning 1">

        </div>
        <div data-role="page" id="learning_2" class="pageFix" data-title="Learning 2">

        </div>
        <div data-role="page" id="learning_3" class="pageFix" data-title="Learning 3">

        </div>
        <div data-role="page" id="learning_4" class="pageFix" data-title="Learning 4">

        </div>
        <div data-role="page" id="learning_5" class="pageFix" data-title="Learning 5">

        </div>
        <!-- /learning -->

        <!-- memory -->
        <div data-role="page" id="memory_1" class="pageFix" data-title="Memory 1">

        </div>
        <div data-role="page" id="memory_2" class="pageFix" data-title="Memory 2">

        </div>
        <div data-role="page" id="memory_3" class="pageFix" data-title="Memory 3">

        </div>
        <div data-role="page" id="memory_4" class="pageFix" data-title="Memory 4">

        </div>
        <div data-role="page" id="memory_5" class="pageFix" data-title="Memory 5">

        </div>
        <!-- /memory -->

        <!-- thinkingAndIntelligence -->
        <div data-role="page" id="thinkingAndIntelligence_1" class="pageFix" data-title="Intelligence 1">

        </div>
        <div data-role="page" id="thinkingAndIntelligence_2" class="pageFix" data-title="Intelligence 2">

        </div>
        <div data-role="page" id="thinkingAndIntelligence_3" class="pageFix" data-title="Intelligence 3">

        </div>
        <div data-role="page" id="thinkingAndIntelligence_4" class="pageFix" data-title="Intelligence 4">

        </div>
        <div data-role="page" id="thinkingAndIntelligence_5" class="pageFix" data-title="Intelligence 5">

        </div>
        <!-- /thinkingAndIntelligence -->

        <!-- motivationAndEmotion -->
        <div data-role="page" id="motivationAndEmotion_1" class="pageFix" data-title="Emotion & Motivation 1">

        </div>
        <div data-role="page" id="motivationAndEmotion_2" class="pageFix" data-title="Emotion & Motivation 2">

        </div>
        <div data-role="page" id="motivationAndEmotion_3" class="pageFix" data-title="Emotion & Motivation 3">

        </div>
        <div data-role="page" id="motivationAndEmotion_4" class="pageFix" data-title="Emotion & Motivation 4">

        </div>
        <div data-role="page" id="motivationAndEmotion_5" class="pageFix" data-title="Emotion & Motivation 5">

        </div>
        <div data-role="page" id="motivationAndEmotion_6" class="pageFix" data-title="Emotion & Motivation 6">

        </div>
        <div data-role="page" id="motivationAndEmotion_7" class="pageFix" data-title="Emotion & Motivation 7">

        </div>
        <!-- /motivationAndEmotion -->

        <!-- personality -->
        <div data-role="page" id="personality_1" class="pageFix" data-title="Personality 1">

        </div>
        <div data-role="page" id="personality_2" class="pageFix" data-title="Personality 2">

        </div>
        <div data-role="page" id="personality_3" class="pageFix" data-title="Personality 3">

        </div>
        <div data-role="page" id="personality_4" class="pageFix" data-title="Personality 4">

        </div>
        <!-- /personality -->

        <!-- psychopathology -->
        <div data-role="page" id="psychopathology_1" class="pageFix" data-title="Pathology 1">

        </div>
        <div data-role="page" id="psychopathology_2" class="pageFix" data-title="Pathology 2">

        </div>
        <div data-role="page" id="psychopathology_3" class="pageFix" data-title="Pathology 3">

        </div>
        <div data-role="page" id="psychopathology_4" class="pageFix" data-title="Pathology 4">

        </div>
        <div data-role="page" id="psychopathology_5" class="pageFix" data-title="Pathology 5">

        </div>
        <!-- /psychopathology -->

        <!-- socialPsychology -->
        <div data-role="page" id="socialPsychology_1" class="pageFix" data-title="Social 1">

        </div>
        <div data-role="page" id="socialPsychology_2" class="pageFix" data-title="Social 2">

        </div>
        <div data-role="page" id="socialPsychology_3" class="pageFix" data-title="Social 3">

        </div>
        <div data-role="page" id="socialPsychology_4" class="pageFix" data-title="Social 4">

        </div>
        <div data-role="page" id="socialPsychology_5" class="pageFix" data-title="Social 5">

        </div>
        <div data-role="page" id="socialPsychology_6" class="pageFix" data-title="Social 6">

        </div>
        <div data-role="page" id="socialPsychology_7" class="pageFix" data-title="Social 7">

        </div>
        <div data-role="page" id="socialPsychology_8" class="pageFix" data-title="Social 8">

        </div>
        <!-- /socialPsychology -->
        <!-- /GROUPS -->
        <div data-role="page" id="jobsForPsychologyMajors" class="pageFix secondMenu" data-title="Jobs For Psychology Majors">
        </div>
        <div data-role="page" id="schoolsOfPsychology" class="pageFix" data-title="Schools Of Psychology">
        </div>
        <!-- /PAGES -->
        <div class="container addMarginForSecondMenu">
            <div class="section">
                <a onclick="transitionToPage('someHistoryOfPsychology_1')" class="btn-flat waves-effect waves-orange left navPrevious hide">
                    <span class="hide-on-small-only">
                        Previous Page
                    </span>
                    <span class="show-on-small" style="display:none;">
                        Prev
                    </span>
                    <i class="material-icons left">navigate_before</i>
                </a>
                <a onclick="transitionToPage('someHistoryOfPsychology_1')" class="btn-flat waves-effect waves-orange right navNext">
                    <span class="hide-on-small-only">
                        Next Page
                    </span>
                    <span class="show-on-small" style="display:none;">
                        Next
                    </span>

                    <i class="material-icons right">navigate_next</i>
                </a>
            </div>
            <br>
            <br>
        </div>

    </main>
    <div class="addMarginForSecondMenu" style="z-index: 99;position:fixed;right:0;left:0;bottom:0;">
        <div class="col s12 m4 container audioOnBottom">
            <paper-audio-player color="#29b6f6" src="audio/preface.mp3" title="Preface">
            </paper-audio-player>
        </div>
        <footer id="navigationFooter" class="page-footer orange valign-wrapper" style="height: 50px;z-index: 99;position:relative;right:0;left:0;bottom:0;padding:5px 0;">
            <div class="container">
                <div class="row" style="width:100%;margin:0;">
                    <div class="col s4 left navButtonsContainer">
                        <a class="btn-flat left grey-text text-darken-2 navPrevious" style="cursor:not-allowed;">
                            Previous
                            <i class="material-icons left">navigate_before</i>
                        </a>
                    </div>
                    <div class="paginationContainer" style="display:none;">
                        <ul class="pagination center">
                            <li>
                                <a class="navPrevious" href="#!">
                                    <i class="material-icons">chevron_left</i>
                                </a>
                            </li>
                            <span id="paginationPages">
                                <!-- <li class="active"><a href="#!">1</a></li>
                    <li class="waves-effect"><a href="#!">2</a></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!">4</a></li> -->
                            </span>

                            <li class="waves-effect">
                                <a class="navNext" href="#!" onclick="transitionToPage('someHistoryOfPsychology_1')">
                                    <i class="material-icons">chevron_right</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col s4 right navButtonsContainer">
                        <a onclick="transitionToPage('someHistoryOfPsychology_1')" class="btn-flat waves-effect waves-blue right navNext">
                            Next
                            <i class="material-icons right">navigate_next</i>
                        </a>
                    </div>
                </div>
            </div>


        </footer>
    </div>

    <footer data-role="footer" data-position="fixed" class="page-footer orange addMarginForSecondMenu" style="z-index: 100;position: absolute;right: 0;left: 0;">
        <div class="container">
            <div class="row">
                <div class="col s12 referenceContainer" style="display:none;">
                    <h5 class="white-text">References</h5>
                    <p class="grey-text text-lighten-4">
                        <span id="appendReferences">

                        </span>
                    </p>
                </div>
                <div class="col l6 s12 removeForRef">
                    <h5 class="white-text">Rodger Rossman</h5>
                    <p class="grey-text text-lighten-4">
                        Associate Professor of Psychology
                        <br> Division of Arts and Science
                        <br> College of The Albemarle
                    </p>


                </div>
                <div class="col l5 s12 removeForRef">
                    <h5 class="white-text">Contact</h5>
                    <ul>
                        <li>
                            <a class="white-text" href="#!">252-335-0821 ext. 2261</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">rodger_rossman@albemarle.edu</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Elizabeth City Campus,Office# A246</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">1208 North Road Street</a>
                        </li>
                        <li>
                            <a class="white-text" href="#!">Elizabeth City, NC 27909</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                General Psychology Lectures by
                <a class="orange-text text-lighten-3" href="http://psych.techscholia.com/book/Mchapters/Preface.html">Rodger Rossman</a> is licensed under a
                <a class="orange-text text-lighten-3" href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License. </a>
            </div>
        </div>
    </footer>

    <div id="hangManModal" class="modal fullScreenModal">
        <div class="modal-content">
            <!-- <h4>What topic is this class about</h4>
      <p>Hangman will go here...</p> -->
            <div class="hangmanpart" id="hangman" style="z-index: 30;">
                <script language="JavaScript" type="text/javascript" src="lib/hangman.html"></script>
                <center>
                    <div style="border: 0px solid white;">
                        <a onclick="Previous()" class="waves-effect waves-light btn light-blue lighten-1" href="#">Previous</a>
                        <a onclick="Repeat()" class="waves-effect waves-light btn light-blue lighten-1" href="#">Repeat/Restart</a>
                        <a onclick="Next()" class="waves-effect waves-light btn light-blue lighten-1" href="#">Next</a>
                        <!-- <input value="Prev" onclick="Previous()" style="width: 60px; height: 30px;" type="button">
                    <input value="Repeat/Restart" onclick="Repeat()" style="width: 110px; height: 30px;" type="button">
                    <input value="Next" onclick="Next()" style="width: 60px; height: 30px;" type="button"> -->
                    </div>
                </center>
                <div id="Hcontent" style="border: medium none;">Who started the first scientific psych lab in the world</div>
                <form name="game">
                    <pre><textarea name="status" rows="8" cols="16" onfocus="stayAway()" class="materialize-textarea" style="min-height: auto;height: 100%;"></textarea><br></pre>
                    <p>
                        <input name="toGuess" onfocus="stayAway()" type="text">
                        <br>Word to guess.</p>
                    <input value=" A " id="A" onclick="guess('A')" type="button" style="background-color: azure;">
                    <input value=" B " id="B" onclick="guess('B')" type="button" style="background-color: azure;">
                    <input value=" C " id="C" onclick="guess('C')" type="button" style="background-color: azure;">
                    <input value=" D " id="D" onclick="guess('D')" type="button" style="background-color: azure;">
                    <input value=" E " id="E" onclick="guess('E')" type="button" style="background-color: azure;">
                    <input value=" F " id="F" onclick="guess('F')" type="button" style="background-color: azure;">
                    <input value=" G " id="G" onclick="guess('G')" type="button" style="background-color: azure;">
                    <br>
                    <input value=" H " id="H" onclick="guess('H')" type="button" style="background-color: azure;">
                    <input value=" I " id="I" onclick="guess('I')" type="button" style="background-color: azure;">
                    <input value=" J " id="J" onclick="guess('J')" type="button" style="background-color: azure;">
                    <input value=" K " id="K" onclick="guess('K')" type="button" style="background-color: azure;">
                    <input value=" L " id="L" onclick="guess('L')" type="button" style="background-color: azure;">
                    <input value=" M " id="M" onclick="guess('M')" type="button" style="background-color: azure;">
                    <input value=" N " id="N" onclick="guess('N')" type="button" style="background-color: azure;">
                    <br>
                    <input value=" O " id="O" onclick="guess('O')" type="button" style="background-color: azure;">
                    <input value=" P " id="P" onclick="guess('P')" type="button" style="background-color: azure;">
                    <input value=" Q " id="Q" onclick="guess('Q')" type="button" style="background-color: azure;">
                    <input value=" R " id="R" onclick="guess('R')" type="button" style="background-color: azure;">
                    <input value=" S " id="S" onclick="guess('S')" type="button" style="background-color: azure;">
                    <input value=" T " id="T" onclick="guess('T')" type="button" style="background-color: azure;">
                    <input value=" U " id="U" onclick="guess('U')" type="button" style="background-color: azure;">
                    <br>
                    <input value=" V " id="V" onclick="guess('V')" type="button" style="background-color: azure;">
                    <input value=" W " id="W" onclick="guess('W')" type="button" style="background-color: azure;">
                    <input value=" X " id="X" onclick="guess('X')" type="button" style="background-color: azure;">
                    <input value=" Y " id="Y" onclick="guess('Y')" type="button" style="background-color: azure;">
                    <input value=" Z " id="Z" onclick="guess('Z')" type="button" style="background-color: azure;">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
        </div>
    </div>
    <div id="flashCardModal" class="modal black fullScreenModal">
        <div class="modal-content">
            <p class="white-text center">
                On Desk top computers mouse over to flip the cards.
                <br>
                <br> On Phones tap the card to flip it and tap anywhere outside the box to return it.
            </p>
            <div class="row">
                <div class="col s12 center">
                    <a onclick="previousCard();" class="waves-effect waves-light btn light-blue lighten-1">Previous Card</a>
                    <a class="modal-action modal-close waves-effect waves-light btn light-blue lighten-1">Exit</a>
                    <a onclick="nextCard();" class="waves-effect waves-light btn light-blue lighten-1">Next Card</a>
                </div>
            </div>

            <div id="flashCard" class="card light-blue lighten-1">
                <div class="card-content">
                    <span id="cf" class="card-title activator white-text text-darken-4">
                        This area is not yet populated
                    </span>
                </div>
                <div class="card-reveal orange">
                    <span id="cb" class="card-title white-text text-darken-4">
                        Will be occupied soon
                    </span>
                </div>
            </div>
        </div>
    </div>
    <span id="schoolModalContainer">

    </span>

    <!--  Scripts-->

    <script src="js/pages.js"></script>

    <script src="js/musicPlayer.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <!-- <script src="lib/jquery/jquery-2.1.1.min.js"></script> -->
    <script src="lib/jquery.mobile/jqueryMobile.js"></script>
    <script src="js/materialize.js"></script>

    <script src="js/init.js"></script>
    <script src="js/common.js"></script>
    <script src="js/initSchoolModals.js"></script>
    <script>
        guessChoices = new Array("Psychology");
        hints = new Array("What topic is this class about");
    </script>
    <script src="lib/hangman.js" type="text/javascript"></script>
    <script src="js/flashCards.js" type="text/javascript"></script>
    <script>
        startAgain()
    </script>
</body>

</html>
