<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta name="theme-color" content="#2196F3">
    
    <title>Quick</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" sizes="192x192" href="favicon.ico">

    <!--For Facebook-->
    <meta property="og:url" content="" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <link href="lib/jquery.mobile/jquery.mobile.structure.css" type="text/css" rel="stylesheet" />
    <link href="lib/jquery.mobile/jquery.mobile.theme.css" type="text/css" rel="stylesheet" media="screen,projection" />
  

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <div data-role="page" id="home" data-title="Quick - Q Information Technologies">
        pageone

    </div>
    <div data-role="page" id="contactsMobile" data-title="Contacts - Q Information Technologies">
        pagetwo
    </div>

   

    <script src="lib/jquery/jquery-2.1.1.min.js"></script>

    <script src="lib/jquery.mobile/jqueryMobile.js"></script>
    
</body>

</html>