<div class="section no-pad-bot" id="index-banner">

    <div class="container">
    <p class="flow-text center orange-text responsive-header">Social (3)</p>
    <div class="row">
        <div class="row">
        <div class="container">
            <paper-audio-player color="orange"
                                src="audio/I_like_you.mp3"
                                title="What I Like About You - The Romantics">
            </paper-audio-player>
        </div>
        </div>
        <p class="flow-text" style="padding-top:18px;">
            <div class="flow-text">
                    
            
            
                <span style="font-size: 12pt; line-height: 24px; font-family: Arial,sans-serif; font-weight: bold; font-style: italic;">Until the great mass of the people shall be filled with the sense of responsibility for each other's welfare, social
                    justice can never be attained. ~ Helen Keller </span>
                <span style="font-family: Arial;">
                    <span class="flow-text">
                        <span class="flow-text">
                            <br>
                        </span>
                    </span>
                </span>
                <span class="flow-text">
                </span>
                <br>
                <span class="flow-text"></span>
                <span class="flow-text">
                    <span class="flow-text">Let's talk about a situation where our social obedience fails us.</span>&nbsp;
                    <br>
                    <strong>
                        <br> The Bystander Problem
                        <br>
                    </strong>The following is a true story:
                    <br> At approximately 3:20 AM on the morning of March 13, 1964, twenty-eight-year-old Ms Catherine (Kitty) Genovese was
                    returning to her home in a nice middle-class area of Queens, NY, from her job as a bar manager. As a bar manager
                    she was a white color worker. See made good money and lived in a nice neighborhood. She parked her red Fiat in a
                    nearby parking lot, turned-off the lights and started the walk to her second floor apartment some 35 yards away.
                    She got as far as a streetlight when a man grabbed her. She screamed. Lights went on in the 10-floor apartment building
                    nearby. She yelled, “Oh, my God, he stabbed me! Please help me!” Windows opened in the apartment building and a man’s
                    voice shouted, “Let that girl alone.” The attacker looked up, shrugged and walked-off down the street. Ms Genovese
                    struggled to get to her feet. Lights went back off in the apartments. The attacker came back and found her in the
                    doorway to the apartment building. He stabbed her again and she screamed. A man cracked open a door and saw her being
                    stabbed and closed the door. The attacker raped and killed her.
                    <br>
                </span>
                <br> Picture of Kitty - here
                <br>
                <br>
                <span class="flow-text">
                    <span class="flow-text">How do we know that this happened? If she died, who told the story? There were people interviewed by the police that
                        gave this account of what happened. </span> It was 3:50 (30 minutes after the first attack) when the police received
                    the first call. They responded quickly and within two minutes were at the scene. If someone had called immediately,
                    she would still be alive! When they arrived, Ms Genovese was already dead. The only person to call, was a neighbor
                    of Ms Genovese. The neighbor revealed that he had phoned only after much thought and an earlier phone call to a friend.
                    He called a friend FIRST! He said, “I didn’t want to get involved.” The man who cracked open the door and saw the
                    attack, never called. Later it was learned that there were at least a dozen witnesses (six of which had enough evidence
                    that the prosecutoir could use them at trial) other witnesses to the stalking and stabbing that occurred over a period
                    of a half an hour. The attacker was later arrested and sent to prison. As citizens we know what is expected of us.
                    These people knew they should have helped. Why did no one offer any help or call the police earlier when it might
                    have helped?
                    <br>
                    <br> In research studies where subjects are presented with contrived emergency situations, researchers have found that
                    the best predictor of bystander intervention is the situational variable of "group size" present. The likelihood
                    of intervention decreases as the group size increases, because each person assumes that others will help, so he or
                    she does not have to make that commitment. Individuals who perceive themselves as part of a large group of potential
                    interveners experience a diffusion of responsibility. If I am the only one seeing an event, all the responsibility
                    to do something is on ME. If there are two people who witness the event then I only have 50% of the responsibility.
                    If there are 100 people???
                    <strong>Diffusion of Responsibility</strong> is a dilution or weakening of each group member’s obligation to act when responsibility
                    is perceived to be shared with all group members. Another factor was undoubtedly also at work: conformity. As you
                    will remember from Asch’s studies of conformity, when people don’t know what to do, they take their cues from others.
                    The same thing occurred in the bystander studies, where subjects who failed to intervene were observing and conforming
                    to the behavior of other people who were doing nothing.
                    <br>
                    <br>
                    <strong>The Bystander effect</strong>: The more bystanders there are in a situation the less will likely any one of them
                    will be to act and the slower they will be to act if they do.
                    <br> There are three reasons and conditions for the Bystander effect:
                    <br>
                </span>
                <ol>
                    <li>
                        <span class="flow-text">
                            <strong>Pluralistic ignorance</strong> – Others concerned don’t about. look concerned, so I guess there’s nothing
                            to be – You can see the other bystanders non reactions. </span>
                    </li>
                    <li>
                        <span class="flow-text">
                            <strong>Social inhibition
                            </strong> – Fear drawing of negative attention evaluation, to self stops over-reacting, your behavior. doing
                            the wrong thing, – You think (or know) that other bystanders can see you. </span>
                    </li>
                    <li>
                        <span class="flow-text">
                            <strong>Diffusion of responsibility</strong> – Are the other obligation bystanders. or responsibility to help is
                            diffused (or divided) among – You think (or know) that others are available to help.
                        </span>
                    </li>
                </ol>
                <span class="flow-text">
                    Each of the conditions above requires that we make a judgment of the people around us. Social Psychologists also study how
                    people judge others and what influences those judgments.
                    <br>
                    <br>
                    <strong>WHAT INFLUENCES OUR JUDGMENTS OF OTHERS?
                        <br>
                    </strong>To explain the patterns we find in social interaction, we must also look at cognitive processes. In the
                    language of social psychology, we need to understand how we construct our social reality. Social Reality: an individual’s
                    subjective interpretation of other people and of relationships with them. The social reality that we construct determines
                    whom we find attractive, whom we find threatening, whom we seek out, and whom we avoid. The judgments we make about
                    others depend not only on their behavior but also on our interpretation of the social situation. Many experiments
                    have been done to study what influences us and how we make judgments in relation to attraction. The Reward theory
                    of attraction states that we like best those who give us maximum rewards at a minimum cost.
                    <br>
                    <br> Interpersonal Attraction
                    <br> It is no surprise that we are attracted to people who have something to offer us. We like those who give us gifts,
                    agree with us, act friendly toward us, share our interests, entertain us, and help us in times of need – unless,
                    of course, we suspect that their behavior is self-serving. Although we don’t necessarily mind giving something back
                    – a social exchange – we may shrink from relationships that merely take from us and offer nothing in return.
                    <br>
                    <span style="font-weight: bold;">Describe from UPa school:
                        <br> Energy Givers
                        <br> Energy Takers
                        <br> Energy Sharers </span>
                    <br>
                    <br> REWARD THEORY: WE (USUALLY) PREFER REWARDING RELATIONSHIPS
                    <br> Most relationships can be seen as an exchange of benefits. The benefits could be some combination of money, cars,
                    clothes, or other material possessions. Or the exchange might involve something intangible like praise, status, information
                    or emotional support. In brief, reward theory says that we like best those who give us maximum rewards at minimum
                    cost. Social psychologists have found four especially powerful sources of reward that predict interpersonal attraction.
                    They are:
                    <br>
                </span>
                <ol>
                    <li>
                        <span class="flow-text">Proximity</span>
                    </li>
                    <li>
                        <span class="flow-text">
                            Similarity</span>
                    </li>
                    <li>Self-Disclosure</li>
                    <li>
                        <span class="flow-text">
                            <span class="flow-text">Physical Attractiveness
                            </span>
                        </span>
                    </li>
                </ol>
                <span class="flow-text">
                    <span class="flow-text">
                    </span>
                    <strong> Proximity</strong>: Studies show that frequent contact best predicts our closest relationships. In college dormitories,
                    residents more often become close friends with the person who lives in the next room than they do with the person
                    who lives two doors down. This principle of proximity (nearness) also accounts for the fact that many people end
                    up married to the boy or girl next door. And it correctly predicts that people at work will make more friends among
                    those with whom they have the most contact.
                    <br>
                    <br>
                    <strong>Similarity</strong>: People usually find it more rewarding to strike up a friendship with someone who shares their
                    attitudes, interests, values, and experiences than to have their thinking challenged by people who are Similarity
                    disagreeable or merely different. The similarity principle also explains why teenagers are most likely to make friends
                    among those who share their political and religious views, educational aspirations, Self-Disclosure and attitudes
                    toward alcohol and drugs. Likewise, similarity accounts for the fact that most people find marriage partners of the
                    same age, race, social Physical status, attitudes, and values.
                    <br>
                    <br>
                    <strong>Self-Disclosure</strong>: Good friends and lovers share intimate details about themselves. This practice not only
                    allows people to know each other more deeply, but it sends signals of trust. It is as if I say, "Here is a Similarity
                    piece of information that I want you to know about me, and I trust you not to hurt me with it." Friends and lovers
                    usually find such exchanges highly rewarding. When you observe people exchanging Self-Disclosure confidences and
                    details about their lives, you can predict that they are becoming more and more attracted to each other. One semester
                    I had a male and female Russian student in my class. They sat next to each other every day. I figured they were helping
                    each other with translations. They had differnt last names. One day the male student brought in a big gulp 7 eleven
                    drink and set it down on the desk. During the class he drank from it often. By the end of the class they were both
                    drinking from the cup. At the end of class they usually stayed and asked questions. I asked them if they were married.
                    They turned white. I guess they did not want anyone to know they were. I told them, "you don't share spit like that
                    unless you have a close connection to teach other". You are trusting that the other person does not give you some
                    infection!
                    <br>
                    <br>
                    <strong>Physical Attractiveness</strong>: Is Beauty only skin deep? We can show people a picture of a woman that they consider
                    a 10 out of 10. Then we can show that woman in a video, and depending on how they carry themselves (how they move)
                    their level of attractiveness can go down quite a bit. If the woman is unfriendly and even arrogant, their perceived
                    level of attractiveness will be reduced. So, beauty is deeper than the skin. The same can happen with a person labeled
                    a 5 out of 10. After seeing them in motion and how they relate to others, their level of attractiveness can go up!
                    People usually find it more rewarding to associate with others that they consider physically attractive. Potential
                    employers prefer good-looking job candidates to plainer applicants. If you send two people with equal resumes to
                    a job interview, the more attractive person is usually hired. Attractive children are judged as happier and more
                    competent than their peers. How strange to expect a good looking child to be happier and do better than one that
                    is not as good looking. Across many studies, involving a variety of characteristics – including intelligence, sincerity,
                    masculinity, femininity, and independence – physical attractiveness overwhelmed everything else as the best predictor
                    of how well a person would be liked after the first meeting. As I showed in the "First Impressions" video in the
                    first lecture, first impressions are made rapidly from our first view of an individual, but that impression can change
                    depending on the person’s self esteem and how they move.
                    <br>
                    <br> Let me tell you about how my wife and I met. She was a tutor at the college we both attended. We were both in the
                    computer programming curriculum. I was writing a program for her boss to keep track of the tutor's meetings and times.
                    This woman walked up behind be and said her first words to me: "That won't work". Then she proceeded to the chalk
                    board and wrote out the logic that would work and why my logic would not. She was correct. My logic was backwards.
                    We talked for a while and she left. The meeting did not make a large impression in me, but this woman decided I was
                    somewhat good looking, and funny. I liked computers as much as she did, and - some of my female students interject
                    - I could take instructions well - something my married students find useful in a husband. She decided that day she
                    was going to marry me! Now she had to get me to notice her and achieve interpersonal attraction. I already had a
                    degree in Psychology, so she asked me to recommend a book for her book report in psychology. That created a few conversations
                    between us. She was using similarity. Since we were both in computer programming, she found out what classes I was
                    taking and she took them with me. When she could not take them with me, she was outside the door waiting for me when
                    the class finished for the day. She was using Proximity. O</span>
                <span class="flow-text">
                    <span class="flow-text">ther students were calling her my shadow, but it went right over my head. I was clueless. One teacher we had in common
                        noticed and put us together on a COBOL project. It was then that I started to notice her. She was smart and funny
                        and more than somewhat good looking. I asked her on a date. Now she says we were already dating becasue we went
                        out together. I thought it was just students sharing time and talking about common class work. She says - those
                        were dates! Anyway, we dated for a while and she would only let me kiss her on the cheek. I wanted to know why.
                        She said, you have had 6 other girl friends. If you want to kiss me, you need to have an AIDS test. So, I went
                        to the doctor and had the test. When the doctor asked me what address to use to send the test, I gave him her
                        address. I used Self-disclosure. I gave her information that could have been used against me. I trusted her not
                        to use it to hurt me. It was negative.
                        <br>
                    </span>
                    <br> While the rules of proximity, similarity, self-disclosure, and physical attractiveness may explain a lot about interpersonal
                    attraction, a casual look around reveals lots of relationships that don’t seem especially equitable or rewarding.
                    Why?
                    <br>
                    <br>
                    <strong>Expectations and the Influence of Self-Esteem</strong>
                    <br> We have seen that reward theory predicts our attraction to smart, nearby, self-disclosing, like-minded, and good-looking
                    people. You have probably observed that most people end up with friends and mates whom you would judge to be of about
                    their same level of attractiveness – the so-called matching hypothesis. The
                    <strong>
                        Matching Hypothesis</strong> predicts that most people will find friends and mates that are of about their same
                    level of attractiveness, but what about when their perceived level of attractiveness is not equal to their true level?
                    What about those with low expectations of success and low self esteem.
                    <br>
                    <br> People usually decide whether to pursue a relationship by weighing the value they see in another person (including
                    such qualities as physical attractiveness, wit, interests, and intelligence) against their expectation of success
                    in the relationship (will the other person be attracted to me?). This is called the
                    <strong>Expectancy-value</strong>
                    theory. Most of us don’t waste too much time on interpersonal causes we think are lost. Rather, we initiate relationships
                    with-the most attractive people we think will probably like us in return. In high School we do not expect the girl
                    that is considered a ten to go out with a boy that is considered a five. Tens hang around with nines and tens. Since
                    we do not go after "lost causes" and we expect tens to go out with nines and tens, if we are a five, we do not ask
                    them. However, what if the girl is an only child and her father is a millionaire. The expectation is that she will
                    say "No", but the value of a yes is high enough to ask anyway. If she does say yes, you may be able to show her that
                    you are a worthwhile suitor, even though you aren't a ten. How about the male that is a five who thinks he is a ten!
                    He'll ask out the tens, because he thinks he is at their level of attractiveness and he may get a "Yes" because tens
                    don't get asked out as often as you may think. What about the male that everyone agrees is a ten, but he thinks he
                    is a five. He will ask out girls that are four, five and sixes (and they will be glad to say yes). Unfortunately,
                    a person with low self esteem will pursue people they perceive to be at their lower level of attractiveness, wit,
                    intelligence, etc. Sadly, people with low opinions of themselves tend to establish relationships with people who
                    share their views – that is, with people who devalue them. This explains the women who are attracted to men that
                    beat them. But once they get abused, why do they stay with them?
                    <br>
                    <br>
                    <strong>Attraction and Self-Justification</strong>
                    <br> Cognitive dissonance theory offers a compelling explanation for the mental adjustments that occur in people who
                    voluntarily undergo unpleasant experiences. The theory says that when people voluntarily act in ways that produce
                    discomfort or otherwise clash with their attitudes and values, they develop a highly motivating mental state, called
                    cognitive dissonance.
                    <strong>Cognitive Dissonance
                    </strong> is an assumed highly motivated state in which people have conflicting thoughts especially when their voluntary
                    actions conflict with their attitudes.
                    <br>
                    <br> According to cognitive dissonance theory, people are motivated to avoid the uncomfortable state of dissonance. If
                    they find themselves experiencing cognitive dissonance, they attempt to reduce it in ways that are predictable –
                    if not always entirely logical. The two main ways of reducing dissonance are to change one’s behavior or to change
                    one’s thoughts. In general, cognitive dissonance theory says that when people’s thoughts (cognitions) and actions
                    are in conflict (dissonance) they often reduce the conflict by changing their thinking to fit their behavior. Why?
                    People don’t like to be seen as being inconsistent. To explain their own behavior to themselves, people are motivated
                    to change their attitudes. To explain their behavior to others they are motivated to change their thoughts (something
                    others have not already experienced about them). Otherwise, since others have seen their behavior, if they changed
                    their behavior, it would threaten their self- esteem.
                    <br>
                    <br> Cognitive dissonance theory also helps us understand certain puzzling social relationships – for example, a woman
                    who is attracted to a man who abuses her. Her dissonance might be summed up in this thought: "Why am I staying with
                    someone who hurts me?" Her powerful drive for self-justification may make her reduce the dissonance by focusing on
                    his good points and minimizing the abuse. If she has low self-esteem, she may also tell herself that she deserved
                    his abuse. It’s why those who vote for a politician can not come to accept any negative attribute of that politician.
                    Their vote has given them a powerful motivation to remain faithful through any scandal. When prudish people voted
                    for President Clinton and he then had an extra marital affair, those people developed cognitive dissonance. To reduce
                    their dissonance they could easily have changed their minds and decided Oral Sex was not really sex. Many jokes circulated
                    that the dictionary was going to change the name "Oral Sex" to "Presidential Relations", but it is a type of sex!
                    You can disagree and attempt to justify it with a change of mind. Anything other than pure bliss causes cognitive
                    diss. When we do disagree with others we often tend to assassinate their character. We call this the "fundamental
                    attribution error" and we will discuss this in the next lecture.
                    <br>
                    <em style="text-decoration: underline;">
                        <strong></strong>
                    </em>
                    <br> That's it for this lecture.
                    <br> I’m going to stop here. It's time for a break guys, and gals. Go get a cup of coffee.
                    <br> Go do something other than study (maybe play the hangman game).
                    <br> There is one crossword puzzle for the entire unit,
                    <br> but the hangman games are made for each slide.
                    <br> Take 15 minutes or so before you go to the next slide.
                    <br> Distributed learning is the best learning.
                    <br> We will continue the study of the Biopsychology in the next lecture.
                    <br>
                </span>Talk with you then.
                <br>
                <br>
            </div>
        </p>
    </div>
    </div>
</div>