
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Program 16: Testing and Intelligence</title>
	<meta name="generator" content="BBEdit 6.1.1" />
	<link rel="stylesheet" type="text/css" href="/series/discoveringpsychology/main.css" />
	<script type="text/javascript" language=javascript src="/series/discoveringpsychology/js/flash.js"></script>		
	<script type="text/javascript" language="javascript" src="/series/discoveringpsychology/js/sub_nav2.js"></script>
<script src="/includes/javascript/global.js" type="text/javascript"></script>
	<script language="JavaScript">
		//<--
	function surfto(form) {
	var myindex=document.myform.dest.selectedIndex
	location=document.myform.dest.options[myindex].value;
	}
	//-->
	</SCRIPT>
<link rel="stylesheet" href="/newincludes/css/index.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/includes/css/header2.css" type="text/css" />
<link href="/includes/css/kickstart/css/fonts/font-awesome-4.2.0/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="/includes/css/socialbuttons.css" type="text/css" />
<script type="text/javascript" src="/includes/javascript/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/includes/javascript/header2.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-26585307-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</head>
<body marginheight=0 marginwidth=0 leftmargin=0 topmargin=0>
<!--sphider_noindex--><!--noindex1--><div id="learnerHDR_Header">
<div id="learnerHDR_logo_container">
<a href="/"><img class="learnerHDR_logo" src="/images/header/annenberg-learner.jpg" alt="Annenberg Learner" border="0" /></a>
<p class="learnerHDR_tagline">Teacher resources and professional development across the curriculum</p>
<!-- TAGLINE FOR 685-888px RESOLUTION -->
<p class="learnerHDR_tagline2">Teacher <a href="/channel/chnnl_workshops.html">professional development</a> and classroom resources across the curriculum</p>
</div>

<div id="learnerHDR_search_container">
<form class="learnerHDR_search_form" method="get" action="/search/" enctype="application/x-www-form-urlencoded">
<span class="learnerHDR_search_wrap">
<input name="search" value="1" type="hidden" />
<input class="learnerHDR_search" size="30" name="query" id="keyword" value=" Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;" type="text" />
<span class="learnerHDR_gobutton"><input src="/images/header/search.jpg" alt="Go Button" id="go" type="image" /> </span>
</span>
</form>

<a href="/about/newssubscribe.html" target="new"><img class="learnerHDR_enews" src="/images/header/mail_list_box.png" alt="Monthly Update sign up" border="0"/></a>
</div>

<!-- SEARCH ICON FOR 480-888px RESOLUTION -->
<div class="learnerHDR_enews_btn"><a href="/about/newssubscribe.html" target="new"><img src="/images/header/mail_list_icon.png" alt="Mailing List signup" border="0" /></a></div><div class="learnerHDR_search_btn"><a href="/search/"><img src="/images/header/search_icon.jpg" alt="Search" border="0" /></a></div>

<div id="social_icons_header">
<a class="facebookBtn smGlobalBtn smGlobalBtnTop" style="right: 60px; " href="http://www.facebook.com/pages/Annenberg-Learner/205754796105332" ></a>
<a class="twitterBtn smGlobalBtn smGlobalBtnTop" style="right: 30px; " href="https://twitter.com/AnnLearner" ></a>
<a class="shoppingBtn smGlobalBtn smGlobalBtnTop" style="right: 0px; " href="https://rhu005.veracore.com/v5fmsnet/OeCart/OEFrame.asp?Action=NEWORDER&cmenunodseq=&FromFav=&PmSess1=562972&pos=ANNENB&v=2" ></a>
</div>

<!-- NAV FOR -480px RESOLUTION -->
<div class="learnerHDR_nav3_container">
<div class="learnerHDR_logo"><img src="/images/header/annenberg-learner.jpg" alt="Annenberg Learner" width="170" /></div>
<a class="learnerHDR_toggleMenu" href="#">MENU</a>
<ul class="learnerHDR_nav3">
<li><a href="/about/">About Us</a></li>
<li><a href="/resources/browse.html">Video Series</a></li>
<li><a href="/channel/chnnl_workshops.html">Professional Development</a></li>
<li><a href="/resources/collectionlicense.html">Course &amp; Video Licensing</a></li>
<li><a href="/resources/lessonplanbrowse.html">Lesson Plans</a></li>
<li><a href="/interactives/">Interactives</a></li>
<li><a href="/updates/">News &amp; Blog</a></li>
<li><a href="/search/">SEARCH</a></li>
</ul>
</div>

<!-- NAV FOR -684px RESOLUTION -->
<div class="learnerHDR_nav2">
<ul>
<li><a href="/about/">About Us</a></li>
<li><a href="/resources/browse.html">Video Series</a></li>
<li><a href="/channel/chnnl_workshops.html">Prof. Development</a></li>
<li><a href="/resources/collectionlicense.html">Licensing</a></li>
<li><a href="/resources/lessonplanbrowse.html">Lesson Plans</a></li>
<li><a href="/interactives/">Interactives</a></li>
<li><a href="/updates/">News</a></li>
<li><a href="http://learnerlog.org/">Blog</a></li>
</ul>
</div>

<!-- NAV FOR -888px RESOLUTION -->
<ul class="learnerHDR_nav nav5">
<li><a href="/about/">About Us</a>
<ul>
<li><a href="/faq/">FAQ</a></li>
<li><a href="/about/staff.html">Staff</a></li>
<li><a href="/about/history.html">Mission and History</a></li>
<li><a href="/about/sitemap.html">Site Map</a></li>
<li><a href="/about/sitetour.html">Site Tour</a></li>
<li><a href="/about/usepolicy.html">Use Policy</a></li>
<li><a href="/about/legal_policy.html">Legal Policy</a></li>
<li><a href="/about/privacy_policy.html">Privacy Policy</a></li>
<li class="opener"><a href="http://www.annenbergfoundation.org/" target="_blank">Annenberg Foundation</a>
<ul id="learnerHDR_annenbergfd">
<li><a href="http://www.annenbergspaceforphotography.org/" target="_blank">Annenberg Space for Photography </a></li>
<li><a href="http://explore.org/" target="_blank">Explore.org </a></li>
<li><a href="http://www.annenbergfoundation.org/grantmaking" target="_blank">Funding </a></li>
</ul>
</li>
<li><a href="/about/contactus.html">Contact Us</a></li>
</ul>
</li>
<li class="double">
<span><a href="/resources/browse.html">Video<br />Series</a></span>
<ul>
<li class="opener"><a href="/resources/browse.html">Video Programs </a>
<ul>
<li><a href="/resources/browse.html">View All </a></li>
<li class="opener"><a href="/resources/browse.html?d=1">Arts </a>
<ul>
<li><a href="/resources/browse.html?d=1&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-arts.html">Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=3">Foreign Language</a>
<ul>
<li><a href="/resources/browse.html?d=3&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=5">College/Adult </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=4">Literature &amp; Language Arts</a>
<ul>
<li><a href="/resources/browse.html?d=4&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-literature.html">Literature Discipline Page </a></li>
<li><a href="/resources/discipline-language-arts.html">Language Arts Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=5">Mathematics</a>
<ul>
<li><a href="/resources/browse.html?d=5&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-math.html">Mathematics Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=6">Science</a>
<ul>
<li><a href="/resources/browse.html?d=6&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-science.html">Science Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=7">Social Studies &amp; History</a>
<ul>
<li><a href="/resources/browse.html?d=7&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-social-science.html">Social Studies &amp; History Discipline Page </a></li>
</ul>
</li>
<li><a href="/series/modules/express/">Learner Express</a></li>
<li><a href="/faq/faq_broadband.html">VoD/Broadband FAQ </a></li>
</ul>
</li>
<li class="opener"><a href="/catalog/series.html">Purchase </a>
<ul>
<li><a href="https://rhu005.veracore.com/v5fmsnet/OeCart/OEFrame.asp?Action=NEWORDER&cmenunodseq=&FromFav=&PmSess1=562972&pos=ANNENB&v=2">Shopping Cart</a></li>
<li><a href="/catalog/catalog.html#pdf">View Catalog (PDF) </a></li>
<li><a href="/catalog/catalogrequest.html">Request Print Catalog </a></li>
<li><a href="/faq/faq_ordering.html">Purchase FAQ </a></li>
<li><a href="/catalog/orderstatus.html">Order Status </a></li>
<li><a href="/catalog/purchaseorder.html">Purchase Order Application </a></li>
<li><a href="/catalog/intldist.html">International Orders </a></li>
<li><a href="/catalog/broadcastrights.html">Broadcast Rights </a></li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
<li><a href="/catalog/cat_customerservice.html">Customer Service </a></li>
</ul>
</li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
</ul>
</li>
<li class="double">
<span><a href="/channel/chnnl_workshops.html">Professional<br />Development</a></span>
<ul>
<li><a href="/workshops/graduate_credit.html">Graduate Credit </a></li>
<li><a href="/workshops/ceu.html">Continuing Education Units </a></li>
<li><a href="/workshops/workshop_list.html">List of Courses </a></li>
<li><a href="/workshops/site_leader.html">Facilitator Guide </a></li>
<li><a href="/faq/faq_workshops.html">Course FAQ </a></li>
</ul>
</li>
<li class="double">
<span><a href="/resources/collectionlicense.html">Course &amp;<br />Video Licensing</a></span>
<ul>
<li><a href="/resources/freevslicense.html">Free vs. License </a></li>
<li><a href="/catalog/broadcastlicense.pdf">Broadcast License </a></li>
<li><a href="/catalog/broadcastrights.html">Broadcast Rights </a></li>
<li><a href="/telecourses/">Distance Learning </a></li>
<li><a href="/telecourses/#telecourse1a">Digital License </a></li>
<li><a href="/resources/collectionlicense.html">Collection License </a></li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
</ul>
</li>
<li class="double">
<span><a href="/resources/lessonplanbrowse.html">Lesson<br />Plans</a></span>
<ul>
<li><a href="/resources/lessonplanbrowse.html">View All </a></li>
<li class="opener"><a href="/resources/lessonplanbrowse.html?d[]=ART">Arts </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=ART">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=ART">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=ART">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=ART">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=ART">College/Adult </a></li>
<li><a href="/resources/discipline-arts.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=ART">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=FL">Foreign Language</a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=FL">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=FL">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=FL">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=FL">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=FL">College/Adult </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=FL">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=LIT">Literature &amp; Language Arts</a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=LIT">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=LIT">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=LIT">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=LIT">College/Adult </a></li>
<li><a href="/resources/discipline-literature.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=LIT">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=MATH">Mathematics </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=MATH">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=MATH">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=MATH">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=MATH">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=MATH">College/Adult </a></li>
<li><a href="/resources/discipline-math.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=MATH">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=SCI">Science </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=SCI">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=SCI">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=SCI">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=SCI">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=SCI">College/Adult </a></li>
<li><a href="/resources/discipline-science.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=SCI">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=SS">Social Studies &amp; History </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=SS">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=SS">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=SS">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=SS">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;g[]=COLLEGE&amp;d[]=SS">College/Adult </a></li>
<li><a href="/resources/discipline-social-science.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=SS">ALL </a></li>
</ul>
</li>
</ul>
</li>
<li>
<span><a href="/interactives/">Interactives</a></span>
<ul class="openleft">
<li class="opener">
<a href="/interactives/">View All </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?audiences[]=student">Student</a></li>
<li><a href="/interactives/?audiences[]=teacher">Teacher/Adult</a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=ART">Arts </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=ART">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=ART">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=ART">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=ART">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=ART">College/Adult </a></li>
<li><a href="/interactives/?d[]=ART">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=FL">Foreign Language</a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=FL">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=FL">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=FL">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=FL">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=FL">College/Adult </a></li>
<li><a href="/interactives/?d[]=FL">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=LIT">Literature &amp; Language Arts</a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=LIT">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=LIT">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=LIT">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=LIT">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=LIT">College/Adult </a></li>
<li><a href="/interactives/?d[]=LIT">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=MATH">Mathematics </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=MATH">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=MATH">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=MATH">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=MATH">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=MATH">College/Adult </a></li>
<li><a href="/interactives/?d[]=MATH">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=SCI">Science </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=SCI">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=SCI">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=SCI">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=SCI">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=SCI">College/Adult </a></li>
<li><a href="/interactives/?d[]=SCI">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=SS">Social Studies &amp; History </a>
<ul id="learnerHDR_socialstudies">
<li><a href="/interactives/?g[]=K-2&amp;d[]=SS">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=SS">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=SS">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=SS">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=SS">College/Adult </a></li>
<li><a href="/interactives/?d[]=SS">ALL </a></li>
</ul>
</li>
</ul>
</li>
<li class="double">
<span><a href="/updates/">News<br/> &amp; Blog</a></span>
<ul class="openleft">
<li><a href="http://learnerlog.org/" target="new">Learner Log Blog </a></li>
<li><a href="/about/news/news_new.html">News and Press</a></li>
<li class="opener">
<a href="/updates/">Monthly Updates </a>
<ul id="learnerHDR_updates">
<li><a href="/about/newssubscribe.html" target="new">Signup </a></li>
</ul>
</li>
<li class="opener">
<a href="#">@Social </a>
<ul>
<li><a href="https://www.linkedin.com/company/annenberg-learner">LinkedIn</a></li>
<li><a href="http://www.facebook.com/annenberglearner" target="new">Facebook</a></li>
<li><a href="http://twitter.com/AnnLearner" target="new">Twitter</a></li>
<li><a href="http://pinterest.com/annenberglearn/" target="new">Pinterest</a></li>
<li><a href="http://www.youtube.com/user/AnnenbergLearner" target="new">YouTube</a></li>
<li><a href="https://plus.google.com/107103115316359574260/posts" target="new">Google+</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<ul class="learnerHDR_nav nav6">
<li><a href="/about/">About Us</a>
<ul>
<li><a href="/faq/">FAQ</a></li>
<li><a href="/about/staff.html">Staff</a></li>
<li><a href="/about/history.html">Mission and History</a></li>
<li><a href="/about/sitemap.html">Site Map</a></li>
<li><a href="/about/sitetour.html">Site Tour</a></li>
<li><a href="/about/usepolicy.html">Use Policy</a></li>
<li><a href="/about/legal_policy.html">Legal Policy</a></li>
<li><a href="/about/privacy_policy.html">Privacy Policy</a></li>
<li class="opener"><a href="http://www.annenbergfoundation.org/" target="_blank">Annenberg Foundation</a>
<ul id="learnerHDR_annenbergfd">
<li><a href="http://www.annenbergspaceforphotography.org/" target="_blank">Annenberg Space for Photography </a></li>
<li><a href="http://explore.org/" target="_blank">Explore.org </a></li>
<li><a href="http://www.annenbergfoundation.org/grantmaking" target="_blank">Funding </a></li>
</ul>
</li>
<li><a href="/about/contactus.html">Contact Us</a></li>
</ul>
</li>
<li><span><a href="/resources/browse.html">Video Series </a></span>
<ul>
<li class="opener"><a href="/resources/browse.html">Video Programs </a>
<ul>
<li><a href="/resources/browse.html">View All </a></li>
<li class="opener"><a href="/resources/browse.html?d=1">Arts </a>
<ul>
<li><a href="/resources/browse.html?d=1&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=1&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-arts.html">Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=3">Foreign Language</a>
<ul>
<li><a href="/resources/browse.html?d=3&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=3&amp;g=5">College/Adult </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=4">Literature &amp; Language Arts</a>
<ul>
<li><a href="/resources/browse.html?d=4&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=4&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-literature.html">Literature Discipline Page </a></li>
<li><a href="/resources/discipline-language-arts.html">Language Arts Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=5">Mathematics</a>
<ul>
<li><a href="/resources/browse.html?d=5&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=5&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-math.html">Mathematics Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=6">Science</a>
<ul>
<li><a href="/resources/browse.html?d=6&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=6&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-science.html">Science Discipline Page </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/browse.html?d=7">Social Studies &amp; History</a>
<ul>
<li><a href="/resources/browse.html?d=7&amp;g=1">Grade K-2 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=2">Grade 3-5 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=3">Grade 6-8 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=4">Grade 9-12 </a></li>
<li><a href="/resources/browse.html?d=7&amp;g=5">College/Adult </a></li>
<li><a href="/resources/discipline-social-science.html">Social Studies &amp; History Discipline Page </a></li>
</ul>
</li>
<li><a href="/series/modules/express/">Learner Express</a></li>
<li><a href="/faq/faq_broadband.html">VoD/Broadband FAQ </a></li>
</ul>
</li>
<li class="opener"><a href="/catalog/series.html">Purchase </a>
<ul>
<li><a href="https://rhu005.veracore.com/v5fmsnet/OeCart/OEFrame.asp?Action=NEWORDER&cmenunodseq=&FromFav=&PmSess1=562972&pos=ANNENB&v=2">Shopping Cart</a></li>
<li><a href="/catalog/catalog.html#pdf">View Catalog (PDF) </a></li>
<li><a href="/catalog/catalogrequest.html">Request Print Catalog </a></li>
<li><a href="/faq/faq_ordering.html">Purchase FAQ </a></li>
<li><a href="/catalog/orderstatus.html">Order Status </a></li>
<li><a href="/catalog/purchaseorder.html">Purchase Order Application </a></li>
<li><a href="/catalog/intldist.html">International Orders </a></li>
<li><a href="/catalog/broadcastrights.html">Broadcast Rights </a></li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
<li><a href="/catalog/cat_customerservice.html">Customer Service </a></li>
</ul>
</li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
</ul>
</li>
<li class="double">
<span><a href="/channel/chnnl_workshops.html">Professional<br />Development</a></span>
<ul>
<li><a href="/workshops/graduate_credit.html">Graduate Credit </a></li>
<li><a href="/workshops/ceu.html">Continuing Education Units </a></li>
<li><a href="/workshops/workshop_list.html">List of Courses </a></li>
<li><a href="/workshops/site_leader.html">Facilitator Guide </a></li>
<li><a href="/faq/faq_workshops.html">Course FAQ </a></li>
</ul>
</li>
<li class="double">
<span><a href="/resources/collectionlicense.html">Course &amp;<br />Video Licensing</a></span>
<ul>
<li><a href="/resources/freevslicense.html">Free vs. License </a></li>
<li><a href="/catalog/broadcastlicense.pdf">Broadcast License </a></li>
<li><a href="/catalog/broadcastrights.html">Broadcast Rights </a></li>
<li><a href="/telecourses/">Distance Learning </a></li>
<li><a href="/telecourses/#telecourse1a">Digital License </a></li>
<li><a href="/resources/collectionlicense.html">Collection License </a></li>
<li><a href="/resources/notavailable.html">Discontinued Series </a></li>
</ul>
</li>
<li><span><a href="/resources/lessonplanbrowse.html">Lesson Plans </a></span>
<ul>
<li><a href="/resources/lessonplanbrowse.html">View All </a></li>
<li class="opener"><a href="/resources/lessonplanbrowse.html?d[]=ART">Arts </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=ART">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=ART">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=ART">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=ART">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=ART">College/Adult </a></li>
<li><a href="/resources/discipline-arts.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=ART">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=FL">Foreign Language</a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=FL">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=FL">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=FL">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=FL">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=FL">College/Adult </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=FL">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=LIT">Literature &amp; Language Arts</a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=LIT">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=LIT">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=LIT">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=LIT">College/Adult </a></li>
<li><a href="/resources/discipline-literature.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=LIT">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=MATH">Mathematics </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=MATH">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=MATH">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=MATH">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=MATH">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=MATH">College/Adult </a></li>
<li><a href="/resources/discipline-math.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=MATH">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=SCI">Science </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=SCI">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=SCI">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=SCI">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=SCI">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=COLLEGE&amp;d[]=SCI">College/Adult </a></li>
<li><a href="/resources/discipline-science.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=SCI">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/resources/lessonplanbrowse.html?d[]=SS">Social Studies &amp; History </a>
<ul>
<li><a href="/resources/lessonplanbrowse.html?g[]=K-2&amp;d[]=SS">Grade K-2 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=3-5&amp;d[]=SS">Grade 3-5 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=6-8&amp;d[]=SS">Grade 6-8 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;d[]=SS">Grade 9-12 </a></li>
<li><a href="/resources/lessonplanbrowse.html?g[]=9-12&amp;g[]=COLLEGE&amp;d[]=SS">College/Adult </a></li>
<li><a href="/resources/discipline-social-science.html">Discipline Page </a></li>
<li><a href="/resources/lessonplanbrowse.html?d[]=SS">ALL </a></li>
</ul>
</li>
</ul>
</li>
<li>
<span><a href="/interactives/">Interactives</a></span>
<ul class="openleft">
<li class="opener">
<a href="/interactives/">View All </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?audiences[]=student">Student</a></li>
<li><a href="/interactives/?audiences[]=teacher">Teacher/Adult</a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=ART">Arts </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=ART">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=ART">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=ART">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=ART">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=ART">College/Adult </a></li>
<li><a href="/interactives/?d[]=ART">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=FL">Foreign Language</a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=FL">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=FL">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=FL">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=FL">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=FL">College/Adult </a></li>
<li><a href="/interactives/?d[]=FL">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=LIT">Literature &amp; Language Arts</a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=LIT">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=LIT">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=LIT">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=LIT">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=LIT">College/Adult </a></li>
<li><a href="/interactives/?d[]=LIT">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=MATH">Mathematics </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=MATH">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=MATH">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=MATH">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=MATH">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=MATH">College/Adult </a></li>
<li><a href="/interactives/?d[]=MATH">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=SCI">Science </a>
<ul class="learnerHDR_widthfix">
<li><a href="/interactives/?g[]=K-2&amp;d[]=SCI">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=SCI">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=SCI">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=SCI">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=SCI">College/Adult </a></li>
<li><a href="/interactives/?d[]=SCI">ALL </a></li>
</ul>
</li>
<li class="opener">
<a href="/interactives/?d[]=SS">Social Studies &amp; History </a>
<ul id="learnerHDR_socialstudies">
<li><a href="/interactives/?g[]=K-2&amp;d[]=SS">Grade K-2 </a></li>
<li><a href="/interactives/?g[]=3-5&amp;d[]=SS">Grade 3-5 </a></li>
<li><a href="/interactives/?g[]=6-8&amp;d[]=SS">Grade 6-8 </a></li>
<li><a href="/interactives/?g[]=9-12&amp;d[]=SS">Grade 9-12 </a></li>
<li><a href="/interactives/?g[]=COLLEGE&amp;d[]=SS">College/Adult </a></li>
<li><a href="/interactives/?d[]=SS">ALL </a></li>
</ul>
</li>
</ul>
</li>
<li>
<span><a href="/updates/">News &amp; Blog</a></span>
<ul class="openleft">
<li><a href="http://learnerlog.org/">Learner Log Blog </a></li>
<li><a href="/about/news/news_new.html">News and Press</a></li>
<li class="opener">
<a href="/updates/">Monthly Updates </a>
<ul id="learnerHDR_updates">
<li><a href="/about/newssubscribe.html" target="new">Signup </a></li>
</ul>
</li>
<li class="opener">
<a href="#">@Social </a>
<ul>
<li><a href="https://www.linkedin.com/company/annenberg-learner">LinkedIn</a></li>
<li><a href="http://www.facebook.com/annenberglearner" target="new">Facebook</a></li>
<li><a href="http://twitter.com/AnnLearner" target="new">Twitter</a></li>
<li><a href="http://pinterest.com/annenberglearn/" target="new">Pinterest</a></li>
<li><a href="http://www.youtube.com/user/AnnenbergLearner" target="new">YouTube</a></li>
<li><a href="https://plus.google.com/107103115316359574260/posts" target="new">Google+</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!--noindex2-->
<!--/sphider_noindex-->
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#666699" border="0">
	<tr>
		<td bgcolor="#666699">
			<table width="650" cellpadding="0" cellspacing="0" bgcolor="#666699" border="0">
				<tr>
					<td width="137" align="right"><a href="/series/discoveringpsychology/index.html"><img src="/series/discoveringpsychology/images/logo_sm.jpg" alt="Discovering Psychology logo" width="137" height="75" border="0" /></td>
					<td width="511" align="left">
						<table width="511" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><img src="/series/discoveringpsychology/images/program_headers/head_spacer.gif" alt="" width="102" height="31" /></td><td align="right">
									 <!--noindexA--><table width="350" cellpadding="0" cellspacing="0" border="0" align="right">
	<tr>
		<td colspan="3" height="3"><img src="/series/discoveringpsychology/images/spacer.gif" alt="" width="1" height="3" /></td>
	</tr>
	<tr>
				<td width="300" align="right" valign="top">  <FORM  name="myform">
		<select name="dest" size=1 style="background-color: #9999cc; color: #000000;">
   										<OPTION SELECTED>Other Program Pages
   <OPTION VALUE="/series/discoveringpsychology/01/e01expand.html"> 1: Past, Present, and Promise
   <OPTION VALUE="/series/discoveringpsychology/02/e02expand.html"> 2: Understanding Research
   <OPTION VALUE="/series/discoveringpsychology/03/e03expand.html"> 3: The Behaving Brain
   <OPTION VALUE="/series/discoveringpsychology/04/e04expand.html"> 4: The Responsive Brain
   <OPTION VALUE="/series/discoveringpsychology/05/e05expand.html"> 5: The Developing Child
   <OPTION VALUE="/series/discoveringpsychology/06/e06expand.html"> 6: Language Development
   <OPTION VALUE="/series/discoveringpsychology/07/e07expand.html"> 7: Sensation and Perception
   <OPTION VALUE="/series/discoveringpsychology/08/e08expand.html"> 8: Learning
   <OPTION VALUE="/series/discoveringpsychology/09/e09expand.html"> 9: Rembering and Forgetting
   <OPTION VALUE="/series/discoveringpsychology/10/e10expand.html">10: Cognitive Processes
   <OPTION VALUE="/series/discoveringpsychology/11/e11expand.html">11: Judgement and Decision Making
   <OPTION VALUE="/series/discoveringpsychology/12/e12expand.html">12: Motivation and Emotion
   <OPTION VALUE="/series/discoveringpsychology/13/e13expand.html">13: The Mind Awake and Asleep
   <OPTION VALUE="/series/discoveringpsychology/14/e14expand.html">14: The Mind Hidden and Divided
   <OPTION VALUE="/series/discoveringpsychology/15/e15expand.html">15: The Self
   <OPTION VALUE="/series/discoveringpsychology/16/e16expand.html">16: Testing and Intelligence
   <OPTION VALUE="/series/discoveringpsychology/17/e17expand.html">17: Sex and Gender
   <OPTION VALUE="/series/discoveringpsychology/18/e18expand.html">18: Maturing and Aging
   <OPTION VALUE="/series/discoveringpsychology/19/e19expand.html">19: The Power of the Situation
   <OPTION VALUE="/series/discoveringpsychology/20/e20expand.html">20: Constructing Social Reality
   <OPTION VALUE="/series/discoveringpsychology/21/e21expand.html">21: Psychopathology
   <OPTION VALUE="/series/discoveringpsychology/22/e22expand.html">22: Psychotherapy
   <OPTION VALUE="/series/discoveringpsychology/23/e23expand.html">23: Health, Mind, and Behavior
   <OPTION VALUE="/series/discoveringpsychology/24/e24expand.html">24: Applying Psychology in Life
   <OPTION VALUE="/series/discoveringpsychology/25/e25expand.html">25: Cognitive Neuroscience
   <OPTION VALUE="/series/discoveringpsychology/26/e26expand.html">26: Cultural Psychology
  										</SELECT></td>
  		<td width="50" height="18" valign="top" align="left">&nbsp;<A href="javascript: surfto()" onMouseOver="self.status='Click to Go';return true" onMouseOut="self.status='';return true"><img src="/series/discoveringpsychology/images/go.gif" alt="" width="31" height="18" border="0" valign="top" /></A></td><td></FORM></td>
	</tr>
</table><!--noindexB-->
									</td>
							</tr>
						<tr>
							<td colspan="2"><img src="/series/discoveringpsychology/images/program_headers/16_hdr2.gif" alt="Program 16: Testing and Intelligence" width="293" height="44" /></td>
						</tr>
					</table>
								
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="137" valign="top" bgcolor="#330033">
			 <table width="137" cellpadding="0" cellspacing="0" border="0" bgcolor="#330033">
				<tr>
					<td width="137" bgcolor="#330033"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="1" height="27" /></a></td>
				</tr>
				<tr>
					<td><a href="/series/discoveringpsychology/history/index.html" ONMOUSEOVER="changeImages('history', '/series/discoveringpsychology/images/time_on.gif'); return true;"  ONMOUSEOUT="changeImages('history', '/series/discoveringpsychology/images/time_off.gif'); return true;"><img src="/series/discoveringpsychology/images/time_off.gif" alt="History of Psychology" Name="history" width="137" height="63" border="0" /></a></td>
				</tr>
				<tr>
					<td><a href="/series/discoveringpsychology/methods/index.html" ONMOUSEOVER="changeImages('rat', '/series/discoveringpsychology/images/research_on.gif'); return true;"  ONMOUSEOUT="changeImages('rat', '/series/discoveringpsychology/images/research2_off.gif'); return true;"><img src="/series/discoveringpsychology/images/research2_off.gif" alt="Research Methods" Name="rat" width="137" height="63" border="0" /></a></td>
				</tr>
				<tr>
					<td><a href="/series/discoveringpsychology/brain/index.html" ONMOUSEOVER="changeImages('brain', '/series/discoveringpsychology/images/brain_on.gif'); return true;"  ONMOUSEOUT="changeImages('brain', '/series/discoveringpsychology/images/brain_off.gif'); return true;"><img src="/series/discoveringpsychology/images/brain_off.gif" alt="The Human Brain" Name="brain" width="137" height="63" border="0" /></a></td>
				</tr>
				<tr>
					<td><a href="/series/discoveringpsychology/development/index.html" ONMOUSEOVER="changeImages('dev', '/series/discoveringpsychology/images/dev_on.gif'); return true;"  ONMOUSEOUT="changeImages('dev', '/series/discoveringpsychology/images/dev_off.gif'); return true;"><img src="/series/discoveringpsychology/images/dev_off.gif" alt="Human Development" Name="dev" width="137" height="63" border="0" /></a></td>
				</tr>
				<tr>
					<td><a href="/series/discoveringpsychology/therapeutic/index.html" ONMOUSEOVER="changeImages('therapy', '/series/discoveringpsychology/images/therapy_on.gif'); return true;"  ONMOUSEOUT="changeImages('therapy', '/series/discoveringpsychology/images/therapy_off.gif'); return true;"><img src="/series/discoveringpsychology/images/therapy_off.gif" alt="Therapeutic Approaches" Name="therapy" width="137" height="63" border="0" /></a></td>
				</tr>
				<tr>
					<td><img src="/series/discoveringpsychology/images/rule.gif" alt=" " width="137" height="22" /></td>
				</tr>
				<tr>
					<td height="22"><a href="/series/discoveringpsychology/seriesinfo.html" onMouseover="Navon('pic3')" onMouseout="Navoff('pic3')"><img src="/series/discoveringpsychology/images/info_off.gif" alt="link to Series Glossary" Name="pic3" width="137" height="22" border="0" /></a></td>
				</tr>
				<tr>
					<td height="22"><a href="/series/discoveringpsychology/glossary.html" onMouseover="Navon('pic1')" onMouseout="Navoff('pic1')"><img src="/series/discoveringpsychology/images/glossary_off.gif" alt="link to Series Glossary" Name="pic1" width="137" height="22" border="0" /></a></td>
				</tr>
				<tr>
					<td height="22"><a href="/series/discoveringpsychology/pioneers.html" onMouseover="Navon('pic2')" onMouseout="Navoff('pic2')"><img src="/series/discoveringpsychology/images/who_off.gif" alt="Link to Series Who's Who" Name="pic2" width="137" height="22" border="0" /></a></td>
				</tr>
				<tr>
					<td height="22"><a href="/series/discoveringpsychology/sitemap.html" onMouseover="Navon('pic4')" onMouseout="Navoff('pic4')"><img src="/series/discoveringpsychology/images/sitemap_off.gif" name="pic4" alt="sitemap" width="137" height="22" border="0" /></a></td>
				</tr>
				<tr>
					<td><img src="/series/discoveringpsychology/images/rule2.gif" alt=" " width="137" height="9" /></td>
				</tr>			
			</table>
		</td>
		<td width="14" valign="top"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="14" height="1" /><br><img src="/series/discoveringpsychology/images/2_arrows.gif" alt="" width="14" height="336" /></td>
		<td width="100%" valign="top"><!--Center column/main content area -->
			
			
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td  rowspan="2" width="20" valign="top"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="20" height="1" /></td>
					<td height="33"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="20" height="35" /></td><td align="right"></td>
				</tr>
				<tr>
					<td colspan="2">
					<p class="summary"><b><i>Testing and Intelligence</i> is the sixteenth program in the <span class="caps">DISCOVERING PSYCHOLOGY</span> series. This program explores the history of intelligence tests, based on the work of Alfred Binet. You'll also explore the field of psychological assessment, potential biases in testing, and the influence of cultural beliefs and stereotypes on test performance.</b></p> 
	<p>				
					</td>
				</tr>
				<tr>
					<td colspan="2" height="6">&nbsp;</td>
			</table>
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="70" height="20" valign="top"><img src="/series/discoveringpsychology/images/explore.gif" alt="Explore:" width="147" height="11" /></td><td valign="top" width="129"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="20" height="1" /></td><td valign="top" width="72"><a href="/series/discoveringpsychology/16/e16glossary.html"><img src="/series/discoveringpsychology/images/terms.gif" alt="" width="72" height="14" border="0" /></a></td>
 				</tr>
 			</table>
 			
 	
 	
 			<table cellpadding="0" cellspacing="0" border="0">
 				<tr>
 					<td  rowspan="3" width="20" valign="top"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="20" height="1" /></td>
					<td height="40" valign="bottom">
					
					<table><tr><td>
			  <div id="learnerKALTURA_outer_player" style="height: 340px; width: 420px;">
<script src="https://cdnapisec.kaltura.com/p/1810111/sp/181011100/embedIframeJs/uiconf_id/28980102/partner_id/1810111"></script>
<div id="learnerKALTURA_inner_player_1513" itemscope itemtype="https://schema.org/VideoObject">
</div>
<script>
kWidget.embed({
"targetId": "learnerKALTURA_inner_player_1513",
"wid": "_1810111",
"uiconf_id": 28980102,
"entry_id": "0_c3qpulix",
"height": "100%",
"width": "100%",
"flashvars": {
 'ks': "djJ8MTgxMDExMXxTYMhRq9O5aqSvJkbYcuWerPu9ctO716o3fxDxNiT9-uFrz2o33r0bAGvWjEW8ogvONrvWTOpQBgLHewNXmYfMrFnVYq0j33IWqcaCPvnZ0T0fPWw_hDHUL9qQ3j6TOyE=",
 'streamerType': "auto"
}
});
</script>
<script> 
    kWidget.addReadyCallback( function( playerId ){ 
        kdp = document.getElementById( playerId ); 
        var imageUrl = "/images/workshopcourse-videoskins/76/1513.jpg"; 
        kdp.setKDPAttribute("mediaProxy.entry", "thumbnailUrl", imageUrl); 
    }); 
</script>
</div>
 </td></tr></table>
 						<p class="programheader">Interview Excerpt: <b>Howard Gardner on Multiple Intelligences</b></p>
 					</td>
 				</tr>
 				<tr>
 					<td><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="1" height="6" /></td>
 				</tr>
 				<tr>
 					<td><p><img src="/series/discoveringpsychology/images/program_photos/16_gardner.gif" alt=" " width="82" height="82" align="left" border="0" /><i>Dr. Howard Gardner defines mulitiple intelligences and explains how the theory represents intelligences not measured by traditional IQ tests.</i>

<p>The theory of multiple intelligences argues against the idea that intelligence can be accurately measured with just an IQ test. If you look at the world around you and think about all the different kinds of things that people can do well, the idea of one kind of intelligence seems too simple.</p>

<p>After a lot of research and analysis, I came up with a list of eight intelligences. The first one is linguistic intelligence, which is the kind of ability that a poet or writer or artist would have. The second intelligence, logical-mathematical, is what you'd find in a mathematician, logician, or scientist, as the name implies. I mention language and logic first because those are the intelligences traditionally measured in aptitude and IQ tests.</p>

<p>Musical intelligence is what you would find in a composer or performer, someone who can think musically. Spatial intelligence, the ability to think about the world in terms of its spatial aspects, is what you would find in a sailor, pilot, or surgeon. In the South Seas, there is a set of islands where in order to survive, you need spatial intelligence because you have to be able to navigate without a compass!</p>

<p>Bodily-kinesthetic intelligence uses the body to learn or to make something.  People who pace when they think, dancers, athletes, and surgeons are good examples. </p>

<p>There are two kinds of personal intelligences. Interpersonal intelligence is the ability to understand other people, something you would find in a teacher, therapist, or actor. Intra-personal intelligence deals with understanding yourself.</p> 

<p>Finally, naturalist intelligence refers to the ability to identify and classify patterns in nature, as you would see in a biologist, for example. These eight intelligences have evolved with the human race. As cultures change, necessary skills and intelligences are likely to change with them.
</p>



					</td>
				</tr>
			</table>
			

			
			
			<br clear="left" />
			<br />
		<!-- #bbinclude "footer.html"-->
 <!--noindexC--><table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="20">&nbsp;</td><td>
		<p class="footer"><b>Discovering Psychology:</b> <a href="/series/discoveringpsychology/">Home</a> | <a href="/series/discoveringpsychology/seriesinfo.html">Series Info</a> | <a href="/series/discoveringpsychology/glossary.html">Series Glossary</a> | <a href="/series/discoveringpsychology/pioneers.html">Pioneers</a> | <a href="/series/discoveringpsychology/sitemap.html">Site Map</a> | <a href="/series/discoveringpsychology/credits.html">Credits</a> <br />
		<b>Program Pages:</b> <a href="/series/discoveringpsychology/sitemap.html" >Text Links to Programs 1-26</a><br />
		<b>Explorations:</b> <a href="/series/discoveringpsychology/history/">History</a> | <a href="/series/discoveringpsychology/methods/">Research</a> | <a href="/series/discoveringpsychology/brain/">Brain</a> | <a href="/series/discoveringpsychology/development/">Development</a> | <a href="/series/discoveringpsychology/therapeutic/">Approaches</a><br />
		<br>
		<a href="/series/discoveringpsychology/copyright.html">&copy;2001</a> WGBH Educational Foundation All Rights Reserved<br />
		<BR><P><BR><P>
		</td>
	</tr>
</table><!--noindexD-->
<!-- end bbinclude -->
		
		</td>
		<td width="25" valign="top"><img src="/series/discoveringpsychology/images/spacer.gif" alt=" " width="25" height="1" /></td>
	</tr>
</table>
		
		
		 <!--- FOOTER ---> <!--sphider_noindex--><!--noindex3--><div class="learnerFTR_container">
<ul class="learnerFTR_nav">
<li><a href="/">Home</a></li>
<li><a href="/catalog/catalog.html">Catalog</a></li>
<li><a href="/about/">About Us</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/contactus.html">Contact Us</a></li>
<li><a>&nbsp;</a></li>
</ul>
<div class="learnerFTR_socialnav">
<a class="facebookBtn smGlobalBtn" href="http://www.facebook.com/pages/Annenberg-Learner/205754796105332" ></a>
<a class="twitterBtn smGlobalBtn" href="https://twitter.com/AnnLearner" ></a>
<a class="learnerlogBtn smGlobalBtn" href="https://learnerlog.org/"><img src="https://learnerlog.org/images/learner/nav-about.png" alt="LearnerLog" /></a>
<a class="googleplusBtn smGlobalBtn" href="https://plus.google.com/107103115316359574260/posts" ></a>
<a class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/company/annenberg-learner" ></a>
<a class="pinterestBtn smGlobalBtn" href="http://pinterest.com/annenberglearn/" ></a>
<a class="youtubeBtn smGlobalBtn" href="https://www.youtube.com/user/AnnenbergLearner" ></a>
</div>
<p>&copy; Annenberg Foundation 2017. All rights reserved. <a href="/about/legal_policy.html">Legal Policy</a></p>
</div><!--noindex4--><!--/sphider_noindex-->
 <!--- FOOTER --->	


</body>
</html>
